@import "../../variables.css";


.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  align-items: center;
}


.wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  gap: 12px;
}

.title {
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: var(--color-secondary);
}

.desc {
  font-size: 18px;
  text-align: center;
  max-width: 600px;
  color: var(--color-back);
}

.skillsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
  justify-content: center;
  
}

.skill {
  width: 100%;
  max-width: 500px;
  background: var(--card);
  border: 0.1px solid  #abb1b6;
  box-shadow: rgba(57, 46, 44, 0.2) 0px 4px 24px;
  border-radius: 16px;
  padding: 18px 36px;
}

.skillTitle {
  font-size: 28px;
  font-weight: 600;
  color: var(--color-secondary);
  margin-bottom: 20px;
  text-align: center;
}

.skillList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #ffff;
  gap: 12px;
  margin-bottom: 20px;
}

.skillItem {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-primary + 80);
  border: 1px solid var(--color-primary + 80);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.skillImage {
  width: 24px; 
  height: 24px; 
   
}

